$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
}

background {
    path = ~/Pictures/Wallpapers/wallpaper.jpg
    blur_passes = 1
}

input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) 

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Welcome back
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -50
    halign = center
    valign = top
}

label {
    text = $TIME
    font_size = 25
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}
