# See https://wiki.hyprland.org/Configuring/Monitors/

$mainMonitor=DP-2
$secondaryMonitor=DP-1

monitor=$secondaryMonitor, preferred, 0x-1080, auto
monitor=$mainMonitor, highrr, 0x0, auto
monitor=,preferred,auto,1
