# See https://wiki.hyprland.org/Configuring/Keywords/
# $menu = wofi --show drun
$menu = rofi -show drun
$terminal = kitty
$fileManager = dolphin
$browser = brave --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu --password-store=basic

$music = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
$screenshot = hyprshot -m region
$notes = obsidian 

exec-once = wal -c && wal -i ~/wallpapers/wallpaper.jpg
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = wayclip
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar &
# exec-once = hyprpanel &
