# See https://wiki.hyprland.org/Configuring/Keywords/
$menu = fuzzel
$terminal = kitty
$fileManager = dolphin
$browser = brave --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu --password-store=basic
$music = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
$screenshot = hyprshot -m region
$notes = obsidian 

exec-once = wal -c && wal -i ~/Pictures/Wallpapers/wallpaper.jpg
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = wayclip
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar &

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
env = QT_QPA_PLATFORMTHEME,qt6ct
