workspace=1,default:1,persistent:1,monitor:$mainMonitor
workspace=2,default:1,persistent:0,monitor:$mainMonitor
workspace=3,default:1,persistent:0,monitor:$mainMonitor
workspace=4,default:1,persistent:0,monitor:$mainMonitor
workspace=5,default:1,persistent:0,monitor:$mainMonitor
workspace=6,default:1,persistent:0,monitor:$mainMonitor
workspace=7,default:1,persistent:0,monitor:$mainMonitor
workspace=8,default:1,persistent:0,monitor:$mainMonitor
workspace=9,default:1,persistent:0,monitor:$mainMonitor
workspace=10,default:1,persistent:0,monitor:$mainMonitor
