// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9ecafc"
        inactive-color "#8c9199"
        active-color   "#d2c972"
        inactive-color "#949181"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ecafc"
        inactive-color "#8c9199"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ecafc"
        inactive-color "#8c9199"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d2c97280"
    }
}

recent-windows {
    highlight {
        urgent-color   "#ffb4ab"
    }
}
