# Change keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

bind V split-window -h
bind H split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind M-h resize-pane -L \; switch-client -T prefix
# bind M-j resize-pane -D \; switch-client -T prefix
# bind M-k resize-pane -U \; switch-client -T prefix
# bind M-l resize-pane -R \; switch-client -T prefix

# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
# bind -n S-C-j previous-window
# bind -n S-C-k next-window

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
# bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
# bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
# bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

# bind-key -T copy-mode-vi M-h resize-pane -L 1
# bind-key -T copy-mode-vi M-j resize-pane -D 1
# bind-key -T copy-mode-vi M-k resize-pane -U 1
# bind-key -T copy-mode-vi M-l resize-pane -R 1

bind r source-file ~/.tmux.conet -g mouse on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
setw -gq utf8 on
set-option -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g set-titles off

# Theme
COLOR_BG1=#293136
COLOR_BG2=#48584E
COLOR_BG3=#3F5865
COLOR_FG1=#A7C080
COLOR_FG2=#7FBBB3
COLOR_FG3=#E69875
LSEP=''
RSEP=''

PANE_INDEX="#[fg=$COLOR_BG2]$LSEP#[bg=$COLOR_BG2,fg=$COLOR_FG1]  #I  #[fg=$COLOR_BG2,bg=$COLOR_BG1]$RSEP"
CURRENT_PANE_INDEX="#[fg=$COLOR_FG1]$LSEP#[fg=$COLOR_BG1,bg=$COLOR_FG1]  #I  #[fg=$COLOR_FG1,bg=$COLOR_BG1]$RSEP"

PREFIX="    "
NO_PREFIX="    "

POMODORO="#[fg=$COLOR_FG3]$LSEP#[fg=$COLOR_BG4,bg=$COLOR_FG3] #{pomodoro_status} #[fg=$COLOR_FG3,bg=$COLOR_BG2]$RSEP"
HOSTNAME="#[fg=$COLOR_FG2]$LSEP#[fg=$COLOR_BG4,bg=$COLOR_FG2] #H #[fg=$COLOR_FG2,bg=$COLOR_BG2]$RSEP"
TIME="#[fg=$COLOR_FG1]$LSEP#[fg=$COLOR_BG4,bg=$COLOR_FG1] %a %b %e - %H:%M #[fg=$COLOR_FG1,bg=$COLOR_BG4]$RSEP"


set-option -g status "on"
set-option -g status-justify "left"
set -g status-position top
set-option -g status-style bg=$COLOR_BG1,fg=$COLOR_FG1
set -g window-status-format "$PANE_INDEX"
set -g window-status-current-format "$CURRENT_PANE_INDEX"
set-option -g status-left " #{?client_prefix,$PREFIX,$NO_PREFIX}"
set-option -g status-right "$POMODORO$HOSTNAME$TIME"
set-option -g status-right-length "100"
set-option -g status-interval 1
set-option -g status-keys vi

set-option -g pane-border-style fg=$COLOR_FG2
set-option -g pane-active-border-style fg=$COLOR_FG3
set-option -g message-style bg=$COLOR_BG2,fg=$COLOR_FG2

set-option -g default-shell $SHELL

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'laktak/extrakto'

run '[-x ~/.tmux/plugins/tpm/tpm] || $(git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins) 1>&2 /dev/null || true'
run '~/.tmux/plugins/tpm/tpm'
